<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ о таблицах</title>
    
    <style>
        /* Внутренняя таблица стилей */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 85%
            min     
        }
        form {
        background-color: #ffffff;
        width: 35%;
        margin: 0 auto;
        padding: 25px;
    }
        table, td, th {
        /* задаем границу для всех элементов */
        border: 1px solid black;
        }
        
        h1 {
            color: blue;
        }
        .highlight {
            background-color: aqua;
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .colortext{
            color:rgb(174, 0, 255);
        }
        
        .gray-background {
            background-color: lightgray;
        }
        .yellow-background {
            background-color: yellow;
        }
        .red-text {
            color: red;
        }
        .blue-text{
            color: blue;
        }
        .purple-back{
            background-color: purple;
        }
        .pinl-back{
            background-color: pink;
        }
        .aqua-back{
            background-color: aqua;
            color: blue;
        }
        .black-back{
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
<form>
    <p class ="center"></p>
    <h1>Т а б л и ц ы в HTML</h1>
    <p class="highlight">Одним из наиболее мощных и широко применяемых в <b>HTML</b> средств являются ТАБЛИЦЫ.</p>
    <p class="yellow-background underline">Понятие табличного представления не нуждается в дополнительном пояснении.</p> 
    <p class="gray-background">В HTML таблицы используются не только традиционно, как метод представления данных, но и как средство форматирования Web-страницы.</p>
    <h2 style="color: rgb(174, 0, 255)">Создание простейших HTML-таблиц</h2>

    <div id="description"><span class="purple-back"><b>Описание</b></span> <span class="underline">таблиц должно</span> располагаться внутри раздела документа &lt;body&gt;</span></div>
    
    

    <p><b>Каждая <span class="underline blue-text">таблица</span> должна НАЧИНАТЬСЯ тегом &lt;TABLE&gt; и завершаться тегом &lt;/TABLE&gt;.</b></p>
    <p class="gray-background"><span class = "blue-text">Каждая</span></span> строка начинается тегом &lt;TR&gt; (table Row) и завершаться тегом &lt;/TR&gt;.<br/> <span class = "red-text"> Отдельная </span> ячейка в строке обрамляется парой тегом &lt;TD&gt; и &lt;/TD&gt; (Table DATA) или &lt;TH&gt; и &lt;/TH&gt; (Table Header)</p>
    <p align="right">

        <b>Таблица 1</b>
    </p>

    

    <i><s><b><cpam class = "blue-text">математические выражения</cpam> </b></s></i>
    <table>
        <tr>
            <td>
                <i> <b>Поле 1</b> </i>
            </td>

            <td>
                <cpan class = "black-back">Поле2</cpan> 
            </td>

            <td>
                <span class = "aqua-back">Поле 3</span>
            </td>

            <td>
                <u><i><b><span class = "pinl-back">Поле 4</span> </b></i> </u>
            </td>
            <td>
                <spam class = "yellow-background">П о л е 5</spam> 
            </td>
        </tr>

        <tr>

            <td>
                <span class = "blue-text">(a+b)2</span>
            </td>

            <td>
                <b>a2-b2</b>
            </td>

            <td>
                <span class = "blue-text">(a-b)3</span>
            </td>
            <td>
                <b>A1+A2+....Ai</b>
            </td>
            <td>
                <span class = "blue-text">y=x2</span>
            </td>
        </tr>


    </table>
</form>
</body>
</html>