<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница студента</title>
    <style>
        body {
            /* шрифт */
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            /* шапка */
            text-align: center;
            padding: 10px;
        }
        img {
            /* размер картинки */
            width: 150px;
            height: 150px;
        }
        /* квадрат по центру */
        .container {

            /* центрирование */
            max-width: 600px;
            margin: auto;
            /* фон */
            background: white;
            
            /* рамка */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Страница студента</h1>
    </header>
    <div class="container">
        <img src="mI411a7GZpI.jpg" alt="Фото студента">
        <p><LI><strong>Чей сайт:</strong> Дани сайт </LI></p>
        <p><li><strong>Электронный почтовый адрес:</strong> pypypy@xbox.com</li></p>
        <p><li><strong>Ссылка на рабочую страницу или сайт вуза:</strong> <a href="https://nvsu.ru" target="_blank">НВГУ</a></li></p>
        <p><li><strong>Мой ВУЗ:</strong> НВГУ</li></p>
        <p><LI><strong>Моя группа:</strong> 3212</LI></p>
        <p><LI><strong>Моя будущая профессия:</strong> Программист</LI></p>
        <p><LI><strong>Мои увлечения:</strong> играть в компутер, преподавание, программирование</LI></p>
        <p><LI><strong>Дополнительная информация:</strong> LEGO MINDSTORMS  EV3 ЛЮБЛЮ.</LI></p>
    </div>
</body>
</html>